# GraphVizProxy

./: GraphVizProxy.sln  README.md  build.ps1
.github/workflows/: main.yaml
src/GraphvizProxy/: GraphViz.cs  GraphVizProxy.csproj
src/GraphvizProxy/Interop/: LinuxInterop.cs  WindowsInterop.cs
src/GraphvizProxy/Model/: DrawCommands.cs  GraphTypes.cs  JsonGraph.cs
src/Test/: ExampleTest.cs  GraphVizInteropTest.cs  Test.csproj  TestInput.dot
