<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <!-- Nuget Package information -->
    <PackageId>GraphVizProxy</PackageId>
    <Authors>PolarGoose</Authors>
    <RepositoryUrl>https://github.com/PolarGoose/GraphvizProxy</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>